; config.ini
[DEFAULT]
SERIAL_PORT = /dev/ttyS0
BAUD_RATE = 115200
HOST = 192.168.1.97
USER = ge
PASSWORD = l1btr1n!@#
MINUTES = 2

[REMOTE_SHUTDOWN]
HOST1 = root,192.168.1.38
HOST2 = root,192.168.1.105
